# Ambulance-Booking-System

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/svcp/ambulancebookingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svcp/ambulancebookingsystem/data/model/: Admin.java  Ambulance.java  Booking.java  DashboardSummary.java  EmergencyContact.java  User.java
app/src/main/java/com/svcp/ambulancebookingsystem/data/remote/: FCMService.java  FirebaseAmbulanceSource.java  FirebaseAuthSource.java  FirestoreSource.java
app/src/main/java/com/svcp/ambulancebookingsystem/data/repository/: AdminRepository.java  AmbulanceRepository.java  AuthRepository.java  BookingRepository.java  UserRepository.java
app/src/main/java/com/svcp/ambulancebookingsystem/service/: FCMService.java  GeocodingHelper.java  LocationManager.java  LocationService.java
app/src/main/java/com/svcp/ambulancebookingsystem/ui/admin/: AdminDashboardActivity.java  AdminViewModel.java  ManageAmbulancesFragment.java  ManageBookingsFragment.java
app/src/main/java/com/svcp/ambulancebookingsystem/ui/admin/ambulances/: ManageAmbulancesActivity.java
app/src/main/java/com/svcp/ambulancebookingsystem/ui/admin/bookings/: AdminBookingsActivity.java  BookingAdapter.java  ManageBookingsActivity.java  ManageBookingsViewModel.java
app/src/main/java/com/svcp/ambulancebookingsystem/ui/admin/drivers/: ManageDriversActivity.java
app/src/main/java/com/svcp/ambulancebookingsystem/ui/admin/profile/: AdminProfileActivity.java  AdminProfileViewModel.java
app/src/main/java/com/svcp/ambulancebookingsystem/ui/auth/: AuthViewModel.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/svcp/ambulancebookingsystem/ui/booking/: BookingActivity.java  BookingFragment.java  BookingViewModel.java
app/src/main/java/com/svcp/ambulancebookingsystem/ui/main/: HomeFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/svcp/ambulancebookingsystem/ui/tracking/: TrackingActivity.java  TrackingViewModel.java
app/src/main/java/com/svcp/ambulancebookingsystem/ui/user/: EmergencyContactsActivity.java  UserAdapter.java  UserProfileActivity.java  UserViewModel.java
app/src/main/java/com/svcp/ambulancebookingsystem/utils/: Constants.java  LocationUtils.java  NotificationUtils.java  PermissionUtils.java
app/src/main/res/drawable/: bg_rounded_card.xml  ic_ambulance.xml  ic_bookings.xml  ic_drivers.xml  ic_google.xml  ic_reports.xml  ic_users.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_profile.xml  activity_booking.xml  activity_emergency_contacts.xml  activity_login.xml  activity_main.xml  activity_manage_bookings.xml  activity_manage_users.xml  activity_register.xml  activity_user_profile.xml  dialog_add_emergency_contact.xml  fragment_booking.xml  fragment_home.xml  fragment_manage_users.xml  item_booking.xml  item_emergency_contact.xml  item_user.xml  layout_booking_form.xml  nav_header_admin.xml  nav_header_main.xml
app/src/main/res/menu/: admin_drawer_menu.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svcp/ambulancebookingsystem/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
